{
    "name": "vote",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "build": "tsc",
        "dev": "tsc & node dist/index.js"
    },
    "dependencies": {
        "@types/jsonwebtoken": "^9.0.7",
        "async-handler": "^0.0.3",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "env": "^0.0.2",
        "expres": "^0.0.5",
        "express": "^4.21.1",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.8.1",
        "mongoosh": "^0.0.7"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^5.0.0",
        "typescript": "^5.5.3"
    },
    "private": true
}
